# jpeg

./: .gitignore  README.md  TODO  pom.xml  project.config
current/: pom.xml
current/src/main/java/de/matrixweb/jpeg/: JPEG.java  JPEGParserException.java  Java.java  Parser.java  ParsingResult.java  RuleDescription.java  Utils.java
current/src/main/java/de/matrixweb/jpeg/internal/: GrammarParser.java  GrammarRuleFactory.java  IOUtils.java  JavaGenerator.java  Template.java
current/src/main/java/de/matrixweb/jpeg/internal/java/: GrammarNode.java  GrammarRule.java  JavaGenerator.java  ParsingNode.java  RuleMatchingContext.java
current/src/main/java/de/matrixweb/jpeg/internal/java/matcher/: AnyCharMatcher.java  GrammarNodeMatcher.java  OneOrMoreMatcher.java  OptionalMatcher.java  RuleMatcher.java  TerminalMatcher.java  ZeroOrMoreMatcher.java
current/src/main/resources/de/matrixweb/jpeg/internal/java/: GrammarNode.template.java  GrammarRule.template.java  Input.template.java  JPEGParserException.template.java  Parser.template.java  ParsingNode.template.java  ParsingResult.template.java
current/src/main/resources/de/matrixweb/jpeg/internal/java/matcher/: AnyCharMatcher.template.java  EndOfInputMatcher.template.java  OptionalMatcher.template.java  TerminalMatcher.template.java  ZeroOrMoreMatcher.template.java
current/src/test/java/de/matrixweb/jpeg/: AbstractParserTests.java  GenerateAndTestParser.java  JPEGTest.java
next/: pom.xml
next/src/test/java/jpeg/: JPEGTest.java
next/src/test/java/test/: ParserTest.java
parser/: pom.xml
parser/src/main/java/de/matrixweb/djeypeg/: DJEYPEG.xtend
parser/src/main/java/de/matrixweb/djeypeg/internal/: AstUtils.xtend  Generator.xtend  MetaTypes.xtend  Parser.xtend  Types.xtend
parser/src/main/java/de/matrixweb/jpeg/: JPEG.xtend
parser/src/main/java/de/matrixweb/jpeg/internal/: AstUtils.xtend  CharacterRange.xtend  Generator.xtend  JpegGrammarGenerator.xtend  JpegGrammarParser.xtend  MetaTypes.xtend  Parser.xtend  Types.xtend
parser/src/test/java/de/matrixweb/djeypeg/: ParserAndGeneratorTest.java
parser/src/test/java/de/matrixweb/djeypeg/internal/: AstValidatorTest.java
parser/src/test/java/de/matrixweb/jpeg/: ParserAndGeneratorTest.java
parser/src/test/java/de/matrixweb/jpeg/internal/: AstValidatorTest.java
parser/src/test/resources/de/matrixweb/djeypeg/: djeypeg.djeypeg  types.djeypeg
src/main/java/de/matrixweb/jpeg/: CodeGenerator.java  JPEG.java  JPEGParserException.java  Parser.java  ParsingResult.java  RuleDescription.java  UnexpectedEndOfInputException.java
src/main/java/de/matrixweb/jpeg/internal/: AstUtils.xtend  GenerateTestParser.java  GrammarParser.java  GrammarRuleFactory.java  JPEGParser.java  JavaGenerator.java  JpegGrammarGenerator.xtend  JpegGrammarParser.xtend  ParseTree.java  ParserImpl.java  RuleDescription.java  Template.java
src/main/java/de/matrixweb/jpeg/internal/io/: InputReader.java
src/main/java/de/matrixweb/jpeg/internal/java/: GrammarNode.java  GrammarRule.java  Input.java  JavaGenerator.java  RuleMatchingContext.java
src/main/java/de/matrixweb/jpeg/internal/java/matcher/: AbstractPredicateMatcher.java  AndPredicateMatcher.java  AnyCharMatcher.java  ChoiceMatcher.java  EndOfInputMatcher.java  NotPredicateMatcher.java  OneOrMoreMatcher.java  OptionalMatcher.java  RuleMatcher.java  TerminalMatcher.java
src/main/java/de/matrixweb/jpeg/internal/matcher/: AnyChar.java  CharRange.java  EndOfInput.java  Matcher.java  Shortcuts.java  Terminal.java
src/main/java/de/matrixweb/jpeg/internal/rules/: ParserRule.java  RuleCallback.java  RuleHelper.java  RuleMismatchException.java
src/main/java/de/matrixweb/jpeg/internal/rules/jpeg/: ActionExpression.java  AndPredicateExpression.java  AnyCharExpression.java  AssignableExpression.java  AssignmentOperator.java  AtomicExpression.java  Body.java  CharRange.java  ChoiceExpression.java  Comment.java  EndOfInputExpression.java  (+20 more)
src/main/java/de/matrixweb/jpeg/internal/type/: Mutable.java  String.java  Type.java
src/main/resources/de/matrixweb/jpeg/internal/java/: GrammarNode.template.java  GrammarRule.template.java  JPEGParserException.template.java  Parser.template.java  ParsingNode.template.java  ParsingResult.template.java  RuleAnnotation.template.java  RuleMatchingContext.template.java  Utils.template.java
src/test/eclipse/: [Generate] JPEG Parser (release).launch  [Generate] JPEG ParserTest.launch  [TEST] JPEG - All.launch  [TEST] JPEG - Generate.launch  [TEST] JPEG - Test.launch  [TEST] JPEG.launch  [TEST][DEBUG] JPEGTestParser.launch
src/test/java/de/matrixweb/jpeg/: CompilationTest.java  GenerateAndTestParser.java  GenerateParser.java  GenerateParserTest.java  JPEG2Test.java  JPEGTest.java  ParserAndGeneratorTest.java  SimpleTest.java  XtendCompilerUtil.java
src/test/java/de/matrixweb/jpeg/internal/: AbstractBaseTest.java  ContextTest.java  GrammarRuleFactoryTest.java  JPEGGrammarTest.java  JPEGTest.java  TemplateTest.java  TestGrammarParser.java
src/test/java/de/matrixweb/jpeg/test/: JPEGTestParser.java
src/test/java/jpeg/: Jpeg.xtend
src/test/java/types/: Types.xtend
src/test/resources/backup/: packrat-showcase.txt
src/test/resources/de/matrixweb/jpeg/internal/: include.template  test.template
src/test/resources/de/matrixweb/jpeg/internal/java/: TestParser.java
tests/: pom.xml
tests/src/main/java/djeypeg/: Parser.xtend  Types.xtend
tests/src/main/java/jpeg/: Jpeg.xtend  Parser.xtend  Types.xtend
tests/src/main/java/testEcmaScriptGrammar/: Parser.xtend  Types.xtend
tests/src/main/java/types/: Parser.xtend  Types.xtend
tests/src/test/java/de/matrixweb/djeypeg/: AstTest.java  CompilationTest.java  GeneratedGrammarTest.java
tests/src/test/java/de/matrixweb/djeypeg/helper/: AbstractCompilationTest.java  StopwatchRule.java  XtendCompilerUtil.java
tests/src/test/java/de/matrixweb/jpeg/: AstTest.java  CompilationTest.java  GeneratedGrammarTest.java  JPEGTest.java  StopwatchRule.java
tests/src/test/java/de/matrixweb/jpeg/helper/: AbstractCompilationTest.java  StopwatchRule.java  XtendCompilerUtil.java
(+14 files in other folders)
